input {
  stdin {
    type => "nginx-error"
    tags => [ "input:stdin" ]
    codec => multiline {
      patterns_dir => [ "./patterns" ]
      pattern => "%{CUSMULTILINENGINXERROR}"
      negate => true
      what => previous
    }
  }
  
  #file {
  #  path => [ "/var/log/nginx-error.log" ]
  #  start_position => "beginning"
  #  type => "nginx-error"
  #  tags => [ "input:file" ]
  #  codec => multiline {
  #    patterns_dir => [ "./patterns.d" ]
  #    pattern => "%{CUSMULTILINENGINXERROR}"
  #    negate => true
  #    what => previous
  #  }
  #}
  
}
