standby_mode = 'on'
primary_conninfo = 'host={{ postgresql.servers.get(postgresql.primary_server, grains.fqdn_ip) }} port=5432 user=replicator application_name={{ grains.host }} sslmode=prefer sslcompression=1'
trigger_file = '/tmp/postgresql.master.trigger'
