$template FileBeatFormat,"%TIMESTAMP:::date-rfc3339% <%syslogfacility%.%syslogseverity%> %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$template DYNLocalFileBeat,"/var/log/syslog-filebeat.log"
if $programname != 'audispd' and $programname != 'vasd' then ?DYNLocalFileBeat;FileBeatFormat
